<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pythag"
            android:icon="@drawable/ic_signal_cellular_4_bar_black_24dp"
            android:title="@string/menu_pythagorean_theorem" />

        <item
            android:id="@+id/nav_heron"
            android:icon="@drawable/ic_signal_cellular_null_black_24dp"
            android:title="@string/menu_heron_formula" />
        </group>

</menu>
